<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="фитнесс, тренажёры">
    <meta name="description" content="Тренажёры и снаряды для фитнесса">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/inter/inter.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>WellFitness</title>
</head>
<body>
<!-- ---------------------------Заголовок------------------------------------------- -->
    <header>

        <div class="header-bg-menu-1 transp-border-bottom">
            <div class="frame">
                <div class="header-menu-1">            
                    <div class="header-menu-1-wrapper-1">                
                        <img src="/img/header/logo.svg" alt="WellFitness logo">                
                        <button class="city-change">
                            Москва
                            <div>
                                <img src="/img/header/little-triangle.svg" alt="">
                            </div>                           
                        </button>                
                    </div>                    
                    <div class="header-menu-1-wrapper-2">
                        Для дилеров
                        <button class="header-partners">Become a Partner</button>
                        <div class="small-vertical-line-1"></div>
                        <div class="header-phone">+7 (800) 000-00-00</div>
                        <button class="city-change">
                            МСК
                            <img src="/img/header/little-triangle.svg" alt="">
                        </button>                    
                        <div class="call-me">
                            <a href="#">Заказать звонок</a>
                        </div>
                        <div class="small-vertical-line-2"></div> 
                        <div class="header-auth">
                            Войти
                            <img src="/img/header/auth-logo.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    
        <div class="header-bg-menu-2">
            <div class="frame">
                <nav class="header-menu-2">            
                    <div class="header-menu-2-wrapper-1">
                        <button class="header-catalogue-button">
                            <div>
                                <img src="/img/header/catalogue_square.svg" alt="Иконка каталога">                        
                                <span>Каталог</span>
                            </div>
                        </button>
                        <button class="search">
                            <img src="/img/header/glass.svg" alt="Поиск">
                        </button>    
                        <div class="small-vertical-line"></div>                
                        <a href="#">Бренды</a>
                        <a href="#">Сервис</a>
                        <a href="#">Услуги</a>
                        <a href="#">Поддержка</a>
                        <a href="#">О компании</a>
                        <a href="#">Блог</a>
                        <a href="#">Где купить</a>
                        <a href="#">Контакты</a>
                    </div>
            
                    <div class="header-menu-2-wrapper-2">
                        <div class="right-submenu">
                            <img src="/img/header/range.svg" alt="Сравнение">
                            <img src="/img/header/hearth.svg" alt="Избранное">
                            <img src="/img/header/cart.svg" alt="Корзина">
                        </div>
                    </div>
                </nav>
            </div>
        </div>            
        
        <div class="header-bg-menu-3">
            <div class="frame">
                <div class="header-menu-3">
                    <div class="header-filters">
                        <div class="header-filters-wrapper">
                            <div class="filter">
                                <span>Для дома</span>
                                <img src="/img/header/little-white-triangle.svg" alt="">
                            </div>
                            <div class="small-vertical-line"></div> 
                            <div class="filter">
                                <span>Для фитнес клуба</span>
                                <img src="/img/header/little-white-triangle.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <main>
<!-- ---------------------------BANNER 1------------------------------------------- -->
        <section class="banner-1" id="main-banner-1">
            <div class="frame">
                <div class="banner-1-content">
                    <div class="banner-1-content-descr">
                        <p>ZERO RUNNER</p>
                        <p>БЕГ С НУЛЕВОЙ УДАРНОЙ НАГРУЗКОЙ</p>
                        <P>НА СУСТАВЫ</P>
                        <button>Узнать больше</button>
                    </div>                    
                    <img src="/img/2. banner-1/red-triangle.png" alt="" class="banner-1-content-red-triangle">
                    <div class="banner-1-content-img-buttons">
                        <img src="/img/2. banner-1/zero-running-girl-depositphotos-bgremover.png" alt="Тренажёр ZERO RUNNER">
                        <div class="banner-1-arrow-buttons">
                            <div class="to-left-arrow-button">
                                <span></span>
                            </div>
                            <div class="to-right-arrow-button">
                                <span></span>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
<!-- ---------------------------Тренажёры для дома--------------------------------- -->
        <section class="frame" id="main-home-equip">
            <div class="home-equip">
                <h2>Тренажеры для дома</h2>
                <div class="home-equip-cards">
                    <div class="home-equip-cards-wrapper1">
                        <img src="/img/3.home-equip/card1.png" alt="Беговые дорожки">
                        <img src="/img/3.home-equip/card2.png" alt="Эллиптические тренажеры">                        
                        <div>
                            <img src="/img/3.home-equip/card3.png" alt="Велотренажеры">
                            <img src="/img/3.home-equip/card5.png" alt="Силовые тренажеры"> 
                        </div>
                        <div>
                            <img src="/img/3.home-equip/card4.png" alt="Горнолыжные тренажеры">                    
                            <img src="/img/3.home-equip/card6.png" alt="Гребные тренажеры"> 
                        </div>                       
                    </div>
                    
                    <div class="home-equip-cards-wrapper2">
                        <img src="/img/3.home-equip/card7.png" alt="Батуты">
                        <img src="/img/3.home-equip/card8.png" alt="Игровые столы">                    
                        <img src="/img/3.home-equip/card9.png" alt="Массажные кресла">                    
                        <img src="/img/3.home-equip/card10.png" alt="Фитнес аксессуары">
                    </div>
                </div>
                <button>Все категории</button>
                
            </div>
        </section>
<!-- ---------------------------Для фитнес клубов------------------------------- -->
        <section class="transp-border-bottom" id="main-fitclub-equip">
            <div class="frame">
                <div class="fitclub-equip">
                    <h2>Для фитнес клубов</h2>
                    <div class="fitclub-equip-cards">
                        <div class="fitclub-equip-cards-wrapper1">
                            <img src="/img/4.fc-equip/card1.png" alt="Профессиональные кардиотренажеры">
                            <img src="/img/4.fc-equip/card2.png" alt="Грузоблочные тренажеры">
                            <img src="/img/4.fc-equip/card3.png" alt="Тренажеры на свободных весах">
                        </div>
                        <div class="fitclub-equip-cards-wrapper2">
                            <img src="/img/4.fc-equip/card4.png" alt="Функциональный тренинг">
                            <img src="/img/4.fc-equip/card5.png" alt="Wellness, СПА, Массаж">
                            <img src="/img/4.fc-equip/card6.png" alt="Спортивная медицина и реабилитация">
                            <img src="/img/4.fc-equip/card7.png" alt="Свободные веса">
                        </div>
                    </div>
                    <button>Все категории</button>
                </div>
            </div>
        </section>
<!-- ---------------------------Акции и спецпредложения---------------------------- -->
        <section class="frame" id="main-promo">
            <div class="promo">
                <div class="promo-menu">
                    <h2>Акция</h2>
                    <h2>Новинки</h2>
                    <h2>Мы рекомендуем</h2>
                </div>
            </div>
            <div class="promo-cards">
                <div class="promo-cards-card">
                    <div class="promo-cards-card-icons-left">
                         <div class="discount_round">
                             <img src="/icons/percent_icon.svg" alt="">
                         </div>
                         <div class="thumb-up">
                             <img src="/icons/thumb-up_icon.svg" alt="">
                         </div>
                         <div class="new">
                             <img src="/icons/NEW_icon.svg" alt="">
                         </div>                         
                    </div>
                    <div class="promo-cards-card-icons-right">
                         <img src="/icons/compare_icon.svg" alt="К сравнению">
                         <img src="/icons/hearth_icon.svg" alt="В избранное">
                    </div>
                    <img src="/img/5.promo-goods/CardioPowerS35.png" alt="CardioPowerS35">
                    <div class="promo-cards-card-descr">
                        <p class="in-stock">В наличии</p>
                        <div class="indicator-circle green-filled"></div><div class="indicator-circle green-filled"></div><div class="indicator-circle green-filled"></div>
                        <p>Есть в шоу-руме</p>
                        <p>Беговая дорожка CardioPower S35</p>
                        <div class="rating-stars">
                            <p>Рейтинг</p>
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                        </div>                        
                        <div class="buy-price-wrap">
                            <div>
                                <p class="card-price">1 134 900 ₽</p>
                                <p class="card-old-price">1 134 900 ₽</p>
                            </div>
                            <button class="buy-button">
                                <img src="/icons/white-cart.svg" alt="Купить">
                                Купить
                            </button>
                        </div>
                    </div>
                </div>

                <div class="promo-cards-card">
                    <div class="promo-cards-card-icons-left">
                         <div class="discount_round">
                             <img src="/icons/percent_icon.svg" alt="">
                         </div>
                         <div class="thumb-up">
                             <img src="/icons/thumb-up_icon.svg" alt="">
                         </div>
                         <div class="new">
                             <img src="/icons/NEW_icon.svg" alt="">
                         </div>                         
                    </div>
                    <div class="promo-cards-card-icons-right">
                         <img src="/icons/compare_icon.svg" alt="К сравнению">
                         <img src="/icons/hearth_icon.svg" alt="В избранное">
                    </div>
                    <img src="/img/5.promo-goods/2.png" alt="">
                    <div class="promo-cards-card-descr">
                        <p class="in-stock">В наличии</p>
                        <div class="indicator-circle green-filled"></div><div class="indicator-circle green-filled"></div><div class="indicator-circle green-empty"></div>
                        <p>Есть в шоу-руме</p>
                        <p>Беговая дорожка CardioPower S35</p>
                        <div class="rating-stars">
                            <p>Рейтинг</p>
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                        </div>                        
                        <div class="buy-price-wrap">
                            <div>
                                <p class="card-price">34 900 ₽</p>
                                <p class="card-old-price">34 900 ₽</p>
                            </div>
                            <button class="buy-button">
                                <img src="/icons/white-cart.svg" alt="Купить">
                                Купить
                            </button>
                        </div>
                    </div>
                </div>

                <div class="promo-cards-card">
                    <div class="promo-cards-card-icons-left">
                         <div class="discount_round">
                             <img src="/icons/percent_icon.svg" alt="">
                         </div>
                         <div class="thumb-up">
                             <img src="/icons/thumb-up_icon.svg" alt="">
                         </div>
                         <div class="new">
                             <img src="/icons/NEW_icon.svg" alt="">
                         </div>                         
                    </div>
                    <div class="promo-cards-card-icons-right">
                         <img src="/icons/compare_icon.svg" alt="К сравнению">
                         <img src="/icons/hearth_icon.svg" alt="В избранное">
                    </div>
                    <img src="/img/5.promo-goods/3.png" alt="">
                    <div class="promo-cards-card-descr">
                        <p class="out-of-stock">Нет в наличии</p>
                        <div class="indicator-circle red-empty"></div><div class="indicator-circle red-empty"></div><div class="indicator-circle red-empty"></div>
                        <p>Есть в шоу-руме</p>
                        <p>Беговая дорожка CardioPower S35</p>
                        <div class="rating-stars">
                            <p>Рейтинг</p>
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                        </div>                        
                        <div class="buy-price-wrap">
                            <div>
                                <p class="card-price">1 134 900 ₽</p>
                                <p class="card-old-price">1 134 900 ₽</p>
                            </div>
                            <button class="buy-button">
                                <img src="/icons/white-cart.svg" alt="Купить">
                                Купить
                            </button>
                        </div>
                    </div>
                </div>

                <div class="promo-cards-card">
                    <div class="promo-cards-card-icons-left">
                         <div class="discount_round">
                             <img src="/icons/percent_icon.svg" alt="">
                         </div>
                         <div class="thumb-up">
                             <img src="/icons/thumb-up_icon.svg" alt="">
                         </div>
                         <div class="new">
                             <img src="/icons/NEW_icon.svg" alt="">
                         </div>                         
                    </div>
                    <div class="promo-cards-card-icons-right">
                         <img src="/icons/compare_icon.svg" alt="К сравнению">
                         <img src="/icons/hearth_icon.svg" alt="В избранное">
                    </div>
                    <img src="/img/5.promo-goods/4.png" alt="">
                    <div class="promo-cards-card-descr">
                        <p class="limited-stock">Осталось мало</p>
                        <div class="indicator-circle orange-filled"></div><div class="indicator-circle orange-empty"></div><div class="indicator-circle orange-empty"></div>
                        <p>Есть в шоу-руме</p>
                        <p>Беговая дорожка CardioPower S35</p>
                        <div class="rating-stars">
                            <p>Рейтинг</p>
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                            <img src="/icons/Star1.png" alt="Звезда">
                        </div>                        
                        <div class="buy-price-wrap">
                            <div>
                                <p class="card-price">1 134 900 ₽</p>
                                <p class="card-old-price">1 134 900 ₽</p>
                            </div>
                            <button class="buy-button">
                                <img src="/icons/white-cart.svg" alt="Купить">
                                Купить
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="promo-button">Все товары по акции</button>
        </section> 
<!-- ---------------------------Идеи и подборки---------------------------- --> 
        <section id="main-ideas">
            <div class="frame">
                <h2>Идеи и подборки</h2>
                <div class="ideas-img-container">
                    <img src="/img/6.ideas/баннер 1.png" alt="Лучшие тренажеры для жиросжигания">
                    <img src="/img/6.ideas/баннер 2.png" alt="Кардио-силовая тренировка 2в1">
                    <img src="/img/6.ideas/баннер 3.png" alt="Беговая дорожка для подготовки к марафону">
                </div>
                <button class="ideas-button">Полная подборка</button>
            </div>
            
        </section>
<!-- ---------------------------Популярные бренды---------------------------- -->
        <section id="main-popular-brands" class="transp-border-bottom">
            <div class="frame">
                <div class="pop-brands-container">
                    <h2>Популярные бренды</h2>
                    <ul class="pop-brands-categories">
                        <li>Беговые дорожки</li>
                        <li>Эллиптические тренажеры</li>
                        <li>Велотренажеры</li>
                        <li>Силовые тренажеры</li>
                        <li>Батуты</li>
                        <li>Игровые столы</li>
                    </ul>
                    <div class="pop-brands-brands">
                        <div class="pop-brands-brands-row">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/bowflex.png" alt="Bowflex">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/boxingbar.png" alt="Boxing Bar">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/cardio-power.png" alt="Cardio Power">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/cardio-power-pro.png" alt="Cardio Power Pro">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/double-fish.png" alt="Double Fish">
                        </div>
                        <div class="pop-brands-brands-row">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/eclipse.png" alt="Eclipse">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/gym80.png" alt="Gym 80">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/hyfit.png" alt="HYFIT">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/kernel.png" alt="Kernel">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/meridien.png" alt="Meridien">
                        </div>
                        <div class="pop-brands-brands-row">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/nautilus.png" alt="Nautilus">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/octane.png" alt="Octane">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/optima.png" alt="Optima">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/original.png" alt="Original">
                            <img class="pop-brands-brand" src="/img/7.popular-brands/ski-simulator.png" alt="Pro Ski-Simulator">
                        </div>
                    </div>
                    <button>Все бренды</button>
                </div>
            </div>
        </section>
<!-- ---------------------------Помощь-------------------------------------- -->
        <section id="main-help">
            <div class="frame">
                <div class="main-help-cont">
                    <div class="main-help-white-block">
                        <img src="/img/8.help/share1.svg" alt="">
                        <h3>Помощь покупателю</h3>
                        <p>Узнайте как приобрести товар, способы доставки и оплаты, а также условия гарантии.</p>
                        <div>
                            <a href="">Подробнее</a>
                            <img src="/img/8.help/little-arrow.svg" alt="">
                        </div>                            
                    </div>
                    <div class="main-help-white-block">
                        <img src="/img/8.help//заявка.svg" alt="">
                        <h3>Заявка на сервис</h3>
                        <p>Оставьте заявку на проведение гарантийного и постгарантийного ремонта.</p>
                        <div>
                            <a href="">Оставить заявку</a>
                            <img src="/img/8.help/little-arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="main-help-red-block">
                        <div class="main-help-red-block-col1">
                            <img src="/img/8.help/лич каб.svg" alt="">
                            <h3>Личный кабинет партнера B2B</h3>
                            <p>Личный кабинет дилера с доступом к информационным материалам</p>
                            <div>
                                <a href="">Стать партнером</a>
                                <img src="/img/8.help/little-arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="main-help-red-block-col2">
                            <img src="/img/8.help/рука-с-телефоном.png" alt="">
                        </div> 
                    </div>
                    <div class="main-help-white-block">
                        <img src="/img/8.help/зал.svg" alt="">
                        <h3>Выставочный зал</h3>
                        <p>Оставьте заявку на посещение шоу-рума в Москве<br><br></p>
                        <div>
                            <a href="">Записаться</a>
                            <img src="/img/8.help/little-arrow.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- ---------------------------О компании-------------------------------------- -->       
        <section id="main-about-company">            
            <img class="russia-map" src="/img/9.about-company/Russia-without-bg.svg" alt="Карта России с городами присутствия">            
            <div class="frame">
                <div class="about-company-descr">
                    <h2>О компании</h2>
                    <h3>Надежный партнер с 2005 года для сотен компаний от Калининграда до Владивостока.</h3>
                    <p>Оптима Импорт — один из самых крупных импортеров фитнес-оборудования, эксклюзивно представляет на российском рынке ведущих мировых производителей: Sole Fitness, Optima Fitness, Halley, Marcy, SKI Simulator и др.
                        <br><br>
                    Мы предлагаем широкий спектр самой современной и качественной продукции как для домашнего, так и для коммерческого фитнеса.</p>
                    <button>Подробнее о компании</button>
                </div>
            </div>
            
        </section>
<!-- ---------------------------Стать партнёром-------------------------------------- --> 
        <section id="main-partnership">
            <div class="frame">
                <div class="main-partnership-cont">
                    <img src="/img/10.partnership/img.png" alt="">
                    <div class="main-partnership-descr">
                        <p>Станьте нашим партнером <span>и получите возможность</span> представлять нашу продукцию в вашем регионе.</p>
                        <button>Стать партнером</button>
                    </div>
                </div>
            </div>
        </section>
<!-- ---------------------------Новости, блог-------------------------------------- --> 
        <section id="main-news-and-blog">
            <div class="frame">
                <h2>Новости</h2>
                <h3>Блог</h3>
                <div class="main-news">
                    <div class="main-news-card">
                        <img src="/img/11.news&blog/Rectangle 6.png" alt="">
                        <h3>В продажу поступили тренажеры Nautilus</h3>
                        <p class="main-news-card-descr">Представляем тренажеры Nautilus 626 серии.</p>
                        <p class="main-news-card-date">2021.07.18</p>
                    </div>
                    <div class="main-news-card">
                        <img src="/img/11.news&blog/Rectangle 6-1.png" alt="">
                        <h3>В продажу поступили тренажеры Nautilus</h3>
                        <p class="main-news-card-descr">Представляем тренажеры Nautilus 626 серии.</p>
                        <p class="main-news-card-date">2021.07.18</p>
                    </div>
                    <div class="main-news-card">
                        <img src="/img/11.news&blog/Rectangle 6-2.png" alt="">
                        <h3>В продажу поступили тренажеры Nautilus</h3>
                        <p class="main-news-card-descr">Представляем тренажеры Nautilus 626 серии.</p>
                        <p class="main-news-card-date">2021.07.18</p>
                    </div>
                    <div class="main-news-card">
                        <img src="/img/11.news&blog/Rectangle 6-3.png" alt="">
                        <h3>В продажу поступили тренажеры Nautilus</h3>
                        <p class="main-news-card-descr">Представляем тренажеры Nautilus 626 серии.</p>
                        <p class="main-news-card-date">2021.07.18</p>
                    </div>
                    <span>
                        <img src="/icons/arrow2.svg" alt="Листать вправо">
                    </span>
                    <div class="main-news-card">
                        <img src="/img/11.news&blog/Rectangle 6.png" alt="">
                        <h3>В продажу поступили тренажеры Nautilus</h3>
                        <p class="main-news-card-descr">Представляем тренажеры Nautilus 626 серии.</p>
                        <p class="main-news-card-date">2021.07.18</p>
                    </div>

                </div>
                <button>Все новости</button>
            </div>
        </section>
        <img src="/img/11.news&blog/Rectangle 6.png" alt="">
    </main>
    <script type="text/javascript">
        window.onload = function () {
            window.scrollTo(0, 7000);
        }            
    </script>
</body>
</html>